{
  "name": "basic-fullstack-app",
  "version": "1.0.0",
  "description": "Full customized application with node express server and react frontend",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "hotClient": "cross-env NODE_ENV=development webpack serve --config webpack.config.js"
  },
  "keywords": [
    "react",
    "express",
    "ssr",
    "bootstrap",
    "webpack",
    "babel"
  ],
  "author": "Albert Miraev",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "bootstrap": "^4.5.3",
    "config": "^3.3.3",
    "core-js": "^3.8.2",
    "express": "^4.17.1",
    "inputmask": "^5.0.5",
    "open-cli": "^6.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.14.0",
    "autoprefixer": "^10.2.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "mini-css-extract-plugin": "^1.3.3",
    "nodemon": "^2.0.6",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "react-dev-utils": "^11.0.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-node-externals": "^2.5.2",
    "webpack-shell-plugin-next": "^2.1.1"
  }
}
